{
  "name": "zodocs",
  "version": "1.0.0",
  "description": "A documentation generator for Zod schemas",
  "author": "nnst0knnt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nnst0knnt/zodocs"
  },
  "keywords": [
    "zod",
    "documentation",
    "typescript",
    "schema",
    "openapi"
  ],
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "package:deps": "ncu",
    "package:update": "ncu -i",
    "package:update:force": "ncu -u",
    "with-env": "dotenv -e .env",
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "ci": "npm run format && npm run lint:fix && npm run tsc && npm run build && npm run test"
  },
  "type": "module",
  "bin": {
    "zodocs": "./bin/zodocs.sh"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.js"
    }
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "chalk": "^5.6.0",
    "lodash": "^4.17.21",
    "type-fest": "^4.41.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@types/lodash": "4.17.20",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "dotenv-cli": "10.0.0",
    "eslint": "9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "npm-check-updates": "18.0.3",
    "prettier": "3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
